aioredis==1.3.1
amqp==5.1.1
arabic-reshaper==2.1.3
asgiref==3.4.1
async-timeout==4.0.2
attrs==22.1.0
autobahn==21.2.1
Automat==20.2.0
billiard==3.6.4.0
BittyTax==0.5.0
braintree==4.16.0
cached-property==1.5.2
celery==5.1.2
certifi==2022.6.15
cffi==1.15.1
channels==3.0.4
channels-redis==3.3.1
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
constantly==15.1.0
contextvars==2.4
cryptography==38.0.1
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.15
django-allauth==0.51.0
django-cuser==2017.3.16
django-modeltranslation==0.18.4
django-rosetta==0.9.8
django-tinymce==3.5.0
django-user-agents==0.4.0
djangorestframework==3.13.1
future==0.18.2
googletrans==3.0.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hiredis==2.0.0
hpack==3.0.0
hstspreload==2022.9.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
immutables==0.18
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==21.3.0
Jinja2==3.0.3
joblib==1.1.0
kombu==5.1.0
MarkupSafe==2.0.1
msgpack==1.0.4
nltk==3.6.7
numpy==1.19.5
oauthlib==3.2.0
pandas==0.24.2
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
Pillow==8.4.0
polib==1.1.1
priority==1.3.0
prompt-toolkit==3.0.31
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pymemcache==3.5.2
pyOpenSSL==22.1.0
PyPDF2==2.10.5
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2022.2.1
PyYAML==6.0
regex==2022.8.17
reportlab==3.6.6
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
scipy==1.5.4
selenium==3.141.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
stripe==4.1.0
tqdm==4.64.1
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.1.1
ua-parser==0.16.1
urllib3==1.26.12
user-agents==2.2.0
uvicorn==0.16.0
vine==5.0.0
wcwidth==0.2.5
webdriver-manager==3.7.1
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==1.2.0
XlsxWriter==3.0.3
zipp==3.6.0
zope.interface==5.4.0
